<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="694.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TabPane prefHeight="209.0" prefWidth="952.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="File">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="816.0">
                     <children>
                        <HBox layoutX="50.0" layoutY="22.0" prefHeight="143.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="58.0" prefWidth="122.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Load" />
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Save" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="816.0">
                     <children>
                        <HBox prefHeight="179.2" prefWidth="952.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="178.0" prefWidth="305.0" style="-fx-border-color: grey;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="271.0" style="-fx-border-color: grey;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="80.0" text="Shape" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="69.0" prefWidth="262.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Line" />
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Rectangle" />
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Ellipse" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="262.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Selection" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="178.0" prefWidth="398.0" style="-fx-border-color: grey;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="378.0" style="-fx-border-color: grey;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" text="Colors" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="140.0" prefWidth="343.0">
                                       <children>
                                          <VBox prefHeight="138.0" prefWidth="285.0" style="-fx-border-color: grey;">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" prefHeight="72.0" prefWidth="274.0" spacing="10.0">
                                                   <children>
                                                      <ToggleButton fx:id="idWhiteColorToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" />
                                                      <ToggleButton fx:id="idRedColorToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="1.0" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </ToggleButton>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="0.1666666716337204" green="1.0" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="0.06666667014360428" blue="1.0" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER" prefHeight="69.0" prefWidth="274.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="0.9666666388511658" green="1.0" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="0.7473683953285217" green="0.7473683953285217" blue="0.7473683953285217" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0">
                                                         <effect>
                                                            <Lighting>
                                                               <bumpInput>
                                                                  <Shadow />
                                                               </bumpInput>
                                                               <light>
                                                                  <Light.Distant>
                                                                     <color>
                                                                        <Color red="1.0" blue="0.9166666865348816" />
                                                                     </color>
                                                                  </Light.Distant>
                                                               </light>
                                                            </Lighting>
                                                         </effect>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="138.0" prefWidth="113.0" spacing="10.0" style="-fx-border-color: grey;">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Stroke" />
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Fill" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="178.0" prefWidth="258.0" style="-fx-border-color: grey;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="343.0" style="-fx-border-color: grey;">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Options" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="43.0" prefWidth="298.0" spacing="10.0" style="-fx-background-color: light-grey;">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Copy" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Delete" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="8.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="4.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="306.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cut" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Paste" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="306.0" spacing="10.0" style="-fx-background-color: light-grey;">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Foreground" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Background" />
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="4.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="View">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox prefHeight="487.0" prefWidth="952.0">
         <children>
            <ScrollPane prefHeight="487.0" prefWidth="963.0" />
         </children>
      </HBox>
   </children>
</VBox>
