<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<Pane fx:id="drawPane" prefHeight="646.0" prefWidth="1140.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="it.unisa.diem.se2022.drawingapp.group11IZ.Canvas" />
